00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Apr 18 2011, 08:53:42
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xadfa3008. after alignment, vector=0xadfa4000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May  1 16:49:45 2011 (time0=1304239785)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'wos.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318057i[KBD  ] reset-disable command received
00000444815i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444886i[VGA  ] VBE known Display Interface b0c0
00000444918i[VGA  ] VBE known Display Interface b0c5
00000447843i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000760532i[BIOS ] Starting rombios32
00000761029i[BIOS ] Shutdown flag 0
00000761710i[BIOS ] ram_size=0x08000000
00000762215i[BIOS ] ram_end=128MB
00000802811i[BIOS ] Found 1 cpu(s)
00000821798i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000834475i[BIOS ] bios_table_cur_addr: 0x000fb928
00012943039i[BIOS ] Booting from 0000:7c00
00013000000i[XGUI ] charmap update. Font Height is 16
00013200000i[XGUI ] charmap update. Font Height is 16
00015360127i[FDD  ] partial read() on floppy image returns 448/512
00015406320i[FDD  ] read() on floppy image returns 0
00015452532i[FDD  ] read() on floppy image returns 0
00015498744i[FDD  ] read() on floppy image returns 0
00015544956i[FDD  ] read() on floppy image returns 0
00015591168i[FDD  ] read() on floppy image returns 0
00015637361i[FDD  ] read() on floppy image returns 0
00015683573i[FDD  ] read() on floppy image returns 0
00015729785i[FDD  ] read() on floppy image returns 0
00015775997i[FDD  ] read() on floppy image returns 0
00015822209i[FDD  ] read() on floppy image returns 0
00015868402i[FDD  ] read() on floppy image returns 0
00015914614i[FDD  ] read() on floppy image returns 0
00015960826i[FDD  ] read() on floppy image returns 0
00016007038i[FDD  ] read() on floppy image returns 0
00016053231i[FDD  ] read() on floppy image returns 0
00016099443i[FDD  ] read() on floppy image returns 0
00016145655i[FDD  ] read() on floppy image returns 0
00016191867i[FDD  ] read() on floppy image returns 0
00016238079i[FDD  ] read() on floppy image returns 0
00016284272i[FDD  ] read() on floppy image returns 0
00056700976i[CPU0 ] CPU is in protected mode (active)
00056700976i[CPU0 ] CS.d_b = 32 bit
00056700976i[CPU0 ] SS.d_b = 32 bit
00056700976i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00056700976i[CPU0 ] | ESP=00215000  EBP=00000000  ESI=00000000  EDI=00000000
00056700976i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf zf af pf cf
00056700976i[CPU0 ] | SEG selector     base    limit G D
00056700976i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00056700976i[CPU0 ] |  CS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
00056700976i[CPU0 ] |  DS:0017( 0002| 1|  3) 00000000 ffffffff 1 1
00056700976i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 ffffffff 1 1
00056700976i[CPU0 ] |  ES:0017( 0002| 1|  3) 00000000 ffffffff 1 1
00056700976i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 ffffffff 1 1
00056700976i[CPU0 ] |  GS:0017( 0002| 1|  3) 000b8000 0fffffff 1 1
00056700976i[CPU0 ] | EIP=000000ea (000000ea)
00056700976i[CPU0 ] | CR0=0xe0000019 CR2=0x0002eb60
00056700976i[CPU0 ] | CR3=0x0021a000 CR4=0x00000000
00056700976e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00056700976i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00056700976i[CPU0 ] cpu hardware reset
00056700976i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00056700976i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00056700976i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00056700976i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00056700976i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00056700976i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00056700976i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00056700976i[     ] reset of 'unmapped' plugin device by virtual method
00056700976i[     ] reset of 'biosdev' plugin device by virtual method
00056700976i[     ] reset of 'speaker' plugin device by virtual method
00056700976i[     ] reset of 'extfpuirq' plugin device by virtual method
00056700976i[     ] reset of 'iodebug' plugin device by virtual method
00056700976i[     ] reset of 'ioapic' plugin device by virtual method
00056700976i[     ] reset of 'keyboard' plugin device by virtual method
00056700976i[     ] reset of 'harddrv' plugin device by virtual method
00056700976i[     ] reset of 'serial' plugin device by virtual method
00056700976i[     ] reset of 'parallel' plugin device by virtual method
00056700977i[     ] Ctrl-C detected in signal handler.
00056704282i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00057019057i[KBD  ] reset-disable command received
00057145815i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00057145886i[VGA  ] VBE known Display Interface b0c0
00057145918i[VGA  ] VBE known Display Interface b0c5
00057148843i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00057200000i[XGUI ] charmap update. Font Height is 16
00057400000i[XGUI ] charmap update. Font Height is 16
00057461532i[BIOS ] Starting rombios32
00057462029i[BIOS ] Shutdown flag 0
00057462710i[BIOS ] ram_size=0x08000000
00057463215i[BIOS ] ram_end=128MB
00057503835i[BIOS ] Found 1 cpu(s)
00057522822i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00057535499i[BIOS ] bios_table_cur_addr: 0x000fb928
00069644023i[BIOS ] Booting from 0000:7c00
00069800000i[XGUI ] charmap update. Font Height is 16
00072061111i[FDD  ] partial read() on floppy image returns 448/512
00072107304i[FDD  ] read() on floppy image returns 0
00072153516i[FDD  ] read() on floppy image returns 0
00072199728i[FDD  ] read() on floppy image returns 0
00072245940i[FDD  ] read() on floppy image returns 0
00072292152i[FDD  ] read() on floppy image returns 0
00072338345i[FDD  ] read() on floppy image returns 0
00072384557i[FDD  ] read() on floppy image returns 0
00072430769i[FDD  ] read() on floppy image returns 0
00072476981i[FDD  ] read() on floppy image returns 0
00072523193i[FDD  ] read() on floppy image returns 0
00072569386i[FDD  ] read() on floppy image returns 0
00072615598i[FDD  ] read() on floppy image returns 0
00072661810i[FDD  ] read() on floppy image returns 0
00072708022i[FDD  ] read() on floppy image returns 0
00072754215i[FDD  ] read() on floppy image returns 0
00072800427i[FDD  ] read() on floppy image returns 0
00072846639i[FDD  ] read() on floppy image returns 0
00072892851i[FDD  ] read() on floppy image returns 0
00072939063i[FDD  ] read() on floppy image returns 0
00072985256i[FDD  ] read() on floppy image returns 0
00088888008i[     ] Ctrl-C detected in signal handler.
00088888009i[     ] dbg: Quit
00088888009i[CPU0 ] CPU is in protected mode (active)
00088888009i[CPU0 ] CS.d_b = 32 bit
00088888009i[CPU0 ] SS.d_b = 32 bit
00088888009i[CPU0 ] | EAX=00000000  EBX=00009000  ECX=00000000  EDX=000000ea
00088888009i[CPU0 ] | ESP=0001b7e0  EBP=00000000  ESI=00019000  EDI=00000bfe
00088888009i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00088888009i[CPU0 ] | SEG selector     base    limit G D
00088888009i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00088888009i[CPU0 ] |  CS:000f( 0001| 1|  3) 00000000 0fffffff 1 1
00088888009i[CPU0 ] |  DS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00088888009i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00088888009i[CPU0 ] |  ES:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00088888009i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00088888009i[CPU0 ] |  GS:0018( 0003| 0|  0) 000b8000 0fffffff 1 1
00088888009i[CPU0 ] | EIP=000001fa (000001fa)
00088888009i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00088888009i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
00088888009i[CMOS ] Last time is 1304239807 (Sun May  1 16:50:07 2011)
00088888009i[XGUI ] Exit
00088888009i[CTRL ] quit_sim called with exit code 0
