00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Apr 18 2011, 08:53:42
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb2049008. after alignment, vector=0xb204a000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=64
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Sep  1 15:48:26 2011 (time0=1314863306)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'wos.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hd.img', 'flat' mode
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f03 00000800 00000000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000318057i[KBD  ] reset-disable command received
00000444815i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444886i[VGA  ] VBE known Display Interface b0c0
00000444918i[VGA  ] VBE known Display Interface b0c5
00000447843i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000760532i[BIOS ] Starting rombios32
00000761029i[BIOS ] Shutdown flag 0
00000761710i[BIOS ] ram_size=0x04000000
00000762188i[BIOS ] ram_end=64MB
00000802748i[BIOS ] Found 1 cpu(s)
00000821735i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000834412i[BIOS ] bios_table_cur_addr: 0x000fb928
00000846880i[BIOS ] ata0-0: PCHS=203/16/63 translation=none LCHS=203/16/63
00004727140i[BIOS ] IDE time out
00016897677i[BIOS ] Booting from 0000:7c00
00017000000i[XGUI ] charmap update. Font Height is 16
00019499594i[FDD  ] partial read() on floppy image returns 428/512
00019545806i[FDD  ] read() on floppy image returns 0
00019591999i[FDD  ] read() on floppy image returns 0
00019638211i[FDD  ] read() on floppy image returns 0
00019684423i[FDD  ] read() on floppy image returns 0
00019730635i[FDD  ] read() on floppy image returns 0
00019776847i[FDD  ] read() on floppy image returns 0
00019823040i[FDD  ] read() on floppy image returns 0
00019869252i[FDD  ] read() on floppy image returns 0
00019915464i[FDD  ] read() on floppy image returns 0
00019961676i[FDD  ] read() on floppy image returns 0
00020007869i[FDD  ] read() on floppy image returns 0
00020054081i[FDD  ] read() on floppy image returns 0
00020100293i[FDD  ] read() on floppy image returns 0
00020146505i[FDD  ] read() on floppy image returns 0
00020192717i[FDD  ] read() on floppy image returns 0
00020238910i[FDD  ] read() on floppy image returns 0
00340400000i[     ] Ctrl-C detected in signal handler.
00340400000i[     ] dbg: Quit
00340400000i[CPU0 ] CPU is in protected mode (active)
00340400000i[CPU0 ] CS.d_b = 32 bit
00340400000i[CPU0 ] SS.d_b = 32 bit
00340400000i[CPU0 ] | EAX=00000000  EBX=00009000  ECX=00000000  EDX=000003d5
00340400000i[CPU0 ] | ESP=00006c9c  EBP=00000000  ESI=00019000  EDI=0000029a
00340400000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00340400000i[CPU0 ] | SEG selector     base    limit G D
00340400000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00340400000i[CPU0 ] |  CS:000f( 0001| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] |  DS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] |  SS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] |  ES:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0fffffff 1 1
00340400000i[CPU0 ] | EIP=00000245 (00000245)
00340400000i[CPU0 ] | CR0=0xe0000019 CR2=0x00000000
00340400000i[CPU0 ] | CR3=0x00218000 CR4=0x00000000
00340400000i[CMOS ] Last time is 1314863391 (Thu Sep  1 15:49:51 2011)
00340400000i[XGUI ] Exit
00340400000i[CTRL ] quit_sim called with exit code 0
